import java.util.*;
 
public class Main{
 
    public static void main(String args[]){
 
        Scanner sc = new Scanner(System.in);
 
        int n = sc.nextInt();
 
        int t = sc.nextInt();
 
        int[] a = new int[n];
 
        for(int i = 0 ; i < n; i++){
 
            a[i] = sc.nextInt();
 
        }
 
        int l = 0;
 
        int cs =  0;
 
        int ms = 0;
 
        for(int r = 0 ; r < n; r++){
 
            cs += a[r];
 
            while(cs > t){
 
                cs -= a[l];
 
                l++;
 
            }
 
            ms = Math.max(ms , r - l + 1);
 
        }
 
        System.out.println(ms);
 
        sc.close();
 
    }
 
}
